driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/fyoung?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
username=root
password=123456
usingDB=mysql
srcPath=C:/Users/miracle/Desktop/sorm/src/
poPackage=com.miracle.sorm.po
queryClass=com.miracle.sorm.core.MysqlQuery
poolMinSize=100
poolMaxSize=1000